# retail-microservice
retail-microservice for retail Web application

# Mail-X to trigger mail based on configuration
1. Need to copy config.json file to docker container along with assets folder in the same directory